# active-directory-verifiable-credentials-dotnet

./: .gitignore
1-asp-net-core-api-idtokenhint/: AspNetCoreVerifiableCredentials.csproj  IssuerController.cs  Startup.cs  VerifierController.cs  appsettings.json  issuance_request_config.json  presentation_request_config.json
1-asp-net-core-api-idtokenhint/.well-known/: did-configuration.json  did.json
1-asp-net-core-api-idtokenhint/CredentialFiles/: rcdemos-vc-onboarding-display.json  rcdemos-vc-onboarding-rules.json
1-asp-net-core-api-idtokenhint/Pages/: Index.cshtml  Verifier.cshtml
1-asp-net-core-api-idtokenhint/Pages/Shared/: _Layout.cshtml
1-asp-net-core-api-idtokenhint/wwwroot/: styles.css
